<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Quarantine</title>
        <script src="bundle.js"></script>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                overflow: hidden
            }

            .stat {
                display: inline;
                padding: 5px 10px 5px 10px;
                font-size: 14px;
                font-weight: bold
            }

            #status-bar {
                height: 20px;
                width: 800px;
                background-color: grey;
                padding: 0;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div id="status-bar"></div>
        <canvas id="chart" width="400" height="150" aria-label="Infektionszahlen" role="img"></canvas>
    </body>
</html>
